CONSUMER_KEY=VOARaw13dL5pdVHdLyTiR2fNQ
CONSUMER_SECRET=CZB30b2mp9FmwmqEWMgItJ08BRRV8jTdxlDx3OuEnBqlvEQPSR
TOKEN_KEY=134885090-skb3uksh8sYDsL8dDayUXRZeaWoDbaA9QpjN7sud
TOKEN_SECRET=FbtX9iXdmB9NW7ej1z1Yo88MMByP3nJ18UGWpmr1dkMtZ
FRONTEND_HOST=http://localhost:3000
PORT=4000
